Pages/Main.xaml

<Controls:MetroWindow x:Class="MicGate.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Icon="/micgate_icon.ico"
        Title="MicGate" Height="400" Width="400">
        
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="True">
            <Button Name="BtnPageWaves" Content="{iconPacks:Material Kind=CurrentAc}" Click="BtnPageWaves_Click" />
            <Button Name="BtnPageSettings" Content="{iconPacks:Material Kind=Settings}" Click="BtnPageSettings_Click" />
            <Button Name="BtnPageAbout" Content="{iconPacks:Material Kind=InformationOutline}" Click="BtnPageAbout_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Frame Name="PageNavigator" NavigationUIVisibility="Hidden" />

        <!-- tray icon, not visible in the regular UI  -->
        <tb:TaskbarIcon Name="TrayIcon" ToolTipText="MicGate" IconSource="/micgate_icon.ico" TrayMouseDoubleClick="TrayIconOpen_Click">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Padding="10 5 10 5">
                    <MenuItem Header="Open" Click="TrayIconOpen_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconBoxIcons Kind="RegularSlideshow" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Exit" Click="TrayIconClose_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ExitRun" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
    
</Controls:MetroWindow>
